body {
    font-family: sans-serif;
    // background-color: #212121;

    .register{
      background-image: url("/assets/images/fondo.png");
      .login-logo{
        margin-bottom: 0;
      }
      .img-responsive{
        display: block;
        max-width: 100%
        height: auto;
      }
      .login-box{
          max-width: 380px;
          border: solid #7F7F7F;
          background: white;
              /*background: #00529c;*/
          padding: 2em;
          margin: 3em auto 2em auto;
      }
    }
}



// body {
//     font-family: sans-serif;
//     background-color: white;
//     .register{
//       // background: url(assets/images/construccion.png) no-repeat;
//       // height: 90vh;
//       // width: 50%;
//       // margin: auto;
//       // background-position: center;
//       // background-size: contain;
//     }
// }
